#  todo: Дан номер месяца (1 — январь, 2 — февраль, ...). Вывести название соответствующего
#  времени года ("зима", "весна" и т.д.).

def season(a):
    if a in [12, 1, 2]:
        return 'зима'
    elif a in [3, 4, 5]:
        return 'весна'
    elif a in [6, 7, 8]:
        return 'лето'
    else:
        return 'осень'

