# todo: Проверить истинность высказывания:
#  "Данное четырехзначное число читается одинаково слева направо и справа налево".

def is_true(int_var):
    return str(int_var) == str(int_var)[::-1]
