# todo: Единицы массы пронумерованы следующим образом: 1 — килограмм, 2 — миллиграмм, 3 — грамм,
#  4 — тонна, 5 — центнер. Дан номер единицы массы и масса тела M в этих единицах (вещественное число).
#  Вывести массу данного тела в килограммах

def weight(a, M):
    if a == 1:
        return M
    elif a == 2:
        return M * 0.000001
    elif a == 3:
        return M * 0.001
    elif a == 4:
        return M * 1000
    elif a == 5:
        return M * 100


