# В восточном календаре принят 60-летний цикл, состоящий из 12- летних подциклов,
# обозначаемых названиями цвета: зеленый, красный, желтый, белый и черный.
# В каждом подцикле годы носят названия животных: крысы, коровы, тигра, зайца, дракона,
# змеи, лошади, овцы, обезьяны, курицы, собаки и свиньи. По номеру года вывести его название,
# если 1984 год был началом цикла — годом зеленой крысы.

def chinese_calendar(year: int):
    year1 = year - 1984
    color_number = year1 // 12
    colors = ['зелено', 'красно', 'желто', 'бело', 'черно']
    ending = 'й'
    animal_number = year1 % 12
    if animal_number == 2 or animal_number == 3 or animal_number == 4:
        ending = 'го'
    animals = ['крысы', 'коровы', 'тигра', 'зайца', 'дракона', 'змеи', 'лошади', 'овцы', 'обезьяны', 'курицы', 'собаки', 'свиньи']
    return print(f'год {colors[color_number]}{ending} {animals[animal_number]}')



