
# todo: Заданы три числа в переменных x, y, z.
# Напечатать наибольшее из этих чисел.
# Пример:
# x = 10
# y = 15
# z = 2
# Ответ:
# Наибольшее число 15


# Пример:
# x = 77
# y = 9
# z = 130
# Ответ:
# Наибольшее число 130

# Задачу решить без функций max и прочих.
# Значение переменных может меняться

def max_num(x, y, z):
    if x > y and x > z:
        return x
    elif y > z and y > x:
        return y
    elif z > x and z > y:
        return z
print('Ответ:')
print('Наибольшее число', max_num(10, 15, 20))