#todo: Написать программу, которая считывает два числа и выводит их сумму, разность, частное, произведение,
# результат целочисленного деления, результат деления с остатком, результат возведения в степень.

def calculator(x, y):
    return x + y, x-y, x/y, x*y, x//y, x%y, x**y

print(calculator(1, 10))